<resources>
    <string name="app_name">JhakkasRecipes</string>

    <string name="title_logo">NATIONAL GEOGRAPHIC</string>
    <string name="btn_skip_intro">Skip Intro</string>


    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

</resources>
